# task-variable-injector

./: README.md  pom.xml
camunda7/: pom.xml
camunda7/src/main/java/com/camunda/consulting/variableinjector/camunda7/: SubscriptionPostProcessorConfiguration.java  VariableInjectorExternalTaskHandler.java  VariableInjectorSpringTopicSubscriptionImpl.java  VariableInjectorSubscriptionPostProcessor.java  WrappedExternalTask.java
camunda7/src/test/java/com/camunda/consulting/variableinjector/camunda7/: OrderEntity.java  OrderHandlingWorker.java  OrderInjector.java  TestApp.java  VariableInjectorTest.java
camunda7/src/test/resources/: application.yaml  test-process.bpmn
camunda8/: pom.xml
camunda8/src/main/java/com/camunda/consulting/variableinjector/camunda8/: VariableInjectorParameterResolver.java  VariableInjectorParameterResolverStrategy.java  VariableInjectorParameterResolverStrategyConfiguration.java
camunda8/src/test/java/com/camunda/consulting/variableinjector/camunda8/: OrderEntity.java  OrderInjector.java  TestApp.java  VariableInjectorTest.java  ZeebeController.java
camunda8/src/test/resources/: application.yaml  test-process.bpmn
core/: pom.xml
core/src/main/java/com/camunda/consulting/variableinjector/: VariableInjector.java  VariableInjectorConfiguration.java  VariableInjectorPostProcessor.java  VariableInjectorProperties.java  VariableInjectorRegistry.java  VariableInjectorUtil.java
